${AnsiColor.BRIGHT_GREEN}


      ,---,                                                           ,--.'|       ,--.'|_           ,-.----.
    ,---.'|                                  __  ,-.                  |  | :       |  | :,'   ,---.  \    /  \
    |   | :            .--.--.             ,' ,'/ /|    .---.         :  : '       :  : ' :  '   ,'\ |   :    |
    |   | |   ,---.   /  /    '     ,---.  '  | |' |  /.  ./|  ,---.  |  ' |     .;__,'  /  /   /   ||   | .\ :
  ,--.__| |  /     \ |  :  /`./    /     \ |  |   ,'.-' . ' | /     \ '  | |     |  |   |  .   ; ,. :.   : |: |
 /   ,'   | /    /  ||  :  ;_     /    /  |'  :  / /___/ \: |/    /  ||  | :     :__,'| :  '   | |: :|   |  \ :
.   '  /  |.    ' / | \  \    `. .    ' / ||  | '  .   \  ' .    ' / |'  : |__     '  : |__'   | .; :|   : .  |
'   ; |:  |'   ;   /|  `----.   \'   ;   /|;  : |   \   \   '   ;   /||  | '.'|    |  | '.'|   :    |:     |`-'
|   | '/  ''   |  / | /  /`--'  /'   |  / ||  , ;    \   \  '   |  / |;  :    ;___ ;  :    ;\   \  / :   : :
|   :    :||   :    |'--'.     / |   :    | ---'      \   \ |   :    ||  ,   //  .\|  ,   /  `----'  |   | :
 \   \  /   \   \  /   `--'---'   \   \  /             '---" \   \  /  ---`-' \  ; |---`-'           `---'.|
  `----'     `----'                `----'                     `----'           `--"                    `---`
${AnsiColor.BLACK}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}